(sym_lib_table
  (version 7)
  (lib (name "W25Q16JVSSIQ")(type "Legacy")(uri "${KIPRJMOD}/lib/W25Q16JVSSIQ.lib")(options "")(descr ""))
  (lib (name "TL3342F160QG_TR")(type "Legacy")(uri "${KIPRJMOD}/lib/TL3342F160QG_TR.lib")(options "")(descr ""))
  (lib (name "MBRB20200CTG")(type "Legacy")(uri "${KIPRJMOD}/lib/MBRB20200CTG.lib")(options "")(descr ""))
  (lib (name "XT90PW-M")(type "Legacy")(uri "${KIPRJMOD}/lib/XT90PW-M.lib")(options "")(descr ""))
  (lib (name "3557-2")(type "Legacy")(uri "${KIPRJMOD}/lib/3557-2.lib")(options "")(descr ""))
  (lib (name "IRFP1405")(type "Legacy")(uri "${KIPRJMOD}/lib/IRFP1405.lib")(options "")(descr ""))
  (lib (name "TXS0108EPWR")(type "Legacy")(uri "${KIPRJMOD}/lib/TXS0108EPWR.lib")(options "")(descr ""))
  (lib (name "2EDN7524F")(type "KiCad")(uri "${KIPRJMOD}/lib/2EDN7524F.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-F")(type "Legacy")(uri "${KIPRJMOD}/lib/XT60PW-F.lib")(options "")(descr ""))
  (lib (name "ES1J")(type "KiCad")(uri "${KIPRJMOD}/lib/ES1J.kicad_sym")(options "")(descr ""))
  (lib (name "JS102011SCQN")(type "KiCad")(uri "${KIPRJMOD}/lib/JS102011SCQN.kicad_sym")(options "")(descr ""))
  (lib (name "micro_sd")(type "KiCad")(uri "${KIPRJMOD}/lib/112J-TDAR-R01.kicad_sym")(options "")(descr ""))
  (lib (name "LM340S-12_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM340S-12_NOPB.kicad_sym")(options "")(descr ""))
)
